# Discord
DISCORD_TOKEN=
DISCORD_GUILD_ID=

# Port
PORT=3000

# MongoDB
MONGODB_URI=
MONGODB_DB=

# Logging
LOGGING_LEVEL=
LOGGING_STACKTRACE_ENABLED=
LOGGING_VARIABLES_ENABLED=
LOGGING_ENCRYPT_PASS=

# Cache
NODE_CACHE_TTL_SECONDS=